# TODO

* catch error cases in pkglist.d files, i.e. write test cases
  (this will come once we have more experience with different
  scenarios)

* check for allowed actions and report errors for bad ones

* check for valid package names (but do not look up whether
  the package exists; that is aptitudes task and we do not
  want to duplicate it if only for performance reasons)

* allow package+ and package&M (or &m) to be both specified
  for the same package (currently the last one wins)

* maybe generate a package list from an installed system with
  the aim to clone a development system into production

* with automatically maintained packages it may be useful to
  have a mechanism to divert certain files in a consistent
  way rather than manually (dpkg-divert automation)

* Option --help for aptitude-robot-session

* add an action with semantics "install but do not upgrade"
  this could (should?) be an action directly supported by
  aptitude on the command line between install(+) and keep(:)
  can be implemented by a search pattern (for a hypothetical
  package "foobar"):
  aptitude install foobar+ '~i foobar:'
  maybe define '%' as an additional action to do just that
