# TODO

* catch error cases in pkglist.d files, i.e. write test cases
  (this will come once we have more experience with different
  scenarios)

* maybe generate a package list from an installed system with
  the aim to clone a development system into production

* aptitude clean at the end of aptitude-robot-session with a
  flag to switch this off
  maybe APT::Periodic::AutocleanInterval of apt is enough

* with automatically maintained packages it may be useful to
  have a mechanism to divert certain files in a consistent
  way rather than manually (dpkg-divert automation)

* in a managed environment it may make sense to purge all
  packages that have only been removed (so as not to leave
  cruft around)
