# Defaults for aptitude-robot initscript
# sourced by /etc/init.d/aptitude-robot
# installed at /etc/default/aptitude-robot by the maintainer scripts

#
# This is a POSIX shell fragment
#

# set to "no" to prevent the daily cron run
RUN_DAILY=yes
# if set, delay daily cron by a random number of seconds
# where MAX_RANDOM_DELAY_SECONDS is the maximum delay
MAX_RANDOM_DELAY_SECONDS=900
# set to "no" to prevent the init run at boot time
RUN_ON_BOOT=yes
# location for the session log (will be deleted after aptitude-robot has ended)
LOG_SESSION=/var/log/aptitude-robot.session.log
# log file to keep the output of aptitude-robot
# this should be kept in sync with /etc/logrotate.d/aptitude-robot
LOGFILE=/var/log/aptitude-robot.log
# limit the size of files written to stop infinite loops
MAX_LOGFILES_SIZE_BLOCKS=10000
# (optional) command to process the session log
#SESSION_REPORT_COMMAND=/usr/share/aptitude-robot/mail-log-on-error
SESSION_REPORT_COMMAND=
